F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
F:\จารอิม64020811\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
